DEBUG=1
SECRET_KEY=dev_1fc8poev#_u8&+9i0j0y8f$8+$v_7g7htfo8!(sw+p4l6ov$1v
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DB_ENGINE=django.db.backends.postgresql
DB_DATABASE_NAME=mainsite
DB_USER=main_user
DB_HOST=postgres-db
SQL_PORT=5432